DATABASE_URL=sqlite:///./database.db # use local sqlite db for dev env, change to live db later.

API_PREFIX=/api # name of api for requests
DEBUG=True

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173 # where you can make requests to the api from
OPEN_API_KEY=